DATABASE_URL=
SECRET_KEY=

OPENAI_API_KEY="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"
PAGE_ACCESS_TOKEN="EAAC9eAdAzAsBO5j3KMHOZCoCy8vqxXUjiKCwp0KIEgZAtYyupVjZA9Q6aNHv5Kb776GV44oZCCZCW9e3oahvMlje0ahaNKH6n8YxU8Y76MRKkHCfjDVzYuO9bZAJlS9ApXkwyi5G8gHribcNVOZCcZCaV15tBONgQWCufZCuMTMCLvtGMhlIwZCYL7loppLjhFE7sdxTG62cUIl40N"
MONGO_URI=mongodb+srv://jorgerocha10:sxoku5mTejOzrzu4@microblog-application.lv6tfl6.mongodb.net/microblog
MONGO_DB=microblog
MONGO_COLLECTION=usert
GOOGLE_CLIENT_ID=104122477610-th2seakivqdgj27duhvdn1f2eeoqf35g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://127.0.0.1:5000/callback
CLIENT_SECRET='{"web":{"client_id":"104122477610-th2seakivqdgj27duhvdn1f2eeoqf35g.apps.googleusercontent.com","project_id":"calendarpigeon","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://127.0.0.1:5000/callback","https://pigeon-app.onrender.com/callback","https://www.googleapis.com/auth/calendar"]}}'

